class Solution {
public:
    bool checkStraightLine(vector<vector<int>>& c) {
        sort(c.begin(),c.end());
        int m=c.size(),sp,sl;
        if((c[1][0]-c[0][0])!=0)
            sp=(c[1][1]-c[0][1])/(c[1][0]-c[0][0]);
        else
        {
            for(int i=0;i<m;i++)
            {
                if(c[i][1]!=0)
                    return false;
            }
            return true;
        }
        for(int i=1;i<m;i++)
        {
            if((c[i][0]-c[i-1][0])!=0)
                sl=(c[i][1]-c[i-1][1])/(c[i][0]-c[i-1][0]);
            else
                return false;
            if(sl!=sp)
                return false;
        }
        return true;
    }
};
